<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>seasons</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobilescreen.css" media="only screen and (max-width:767px)">
  </head>
  <body>

   <div class="main_screen">
     <div class="container pictures">
       <div class="row col-12">
         <div class="col-8 mr-md-0 mr-lg-0 pr-md-1 pr-lg-1 main_pic">
            <img src="img/Rectangle944.jpg"alt="">
         </div>
         <div class="col-4 ml-0 pl-0">
           <div class="row col-12 ml-0 pl-0 pb-1 secondary_pic_1">
             <img src="img/Rectangle946.jpg" alt="">
           </div>
           <div class="row col-12 ml-0 pl-0 secondary_pic_2">
             <img src="img/Rectangle947.jpg" alt="">
           </div>
         </div>
       </div>
     </div>


 <div class="container seasons">
   <div class="row">
     <div class="col-md-4">
       <h3>ЖК «‎‎Времена года»‎</h3>
     </div>
     <div class="col-md-8 pl-4">
       <h4>от 3 700 000 ₽</h4>
     </div>
   </div>
   <div class="row">
     <div class="col-md-4">
       <p>Приволжский район</p>
     </div>
     <div class="col-md-8 pl-4">
       <p class="font_normal">от 74 980 ₽ за м² <span class="font_orange"><br class="media_br">в ипотеку от 10 770 ₽/мес</span></p>
     </div>
   </div>
   <div class="row">
     <div class="col-md-8 offset-md-4 pl-4">
      <div class="row">
        <h4>Описание ЖК</h4>
      </div>
      <div class="row">
        <p class="font_big">Находится всего в 17 минутах от центра в прекрасном озелененном районе рядом с лесопосадочной зоной. Экология, комфорт и безопасность – важные составляющие проекта. Важный плюс – транспортная доступность. За несколько минут можно доехать по Оренбургскому тракту до Проспекта Победы и других крупных магистралей. 15 минут займет дорога до аэропорта.Дом без машин — еще одно преимущество ЖК «Времена года». Каждый хочет жить в зеленом дворе, свободном от выхлопных газов.</p>
      </div>
      <div class="row">
        <p class="font_middle"><span>Срок сдачи:</span><br class="media_br"> 4 кв. 2020 г. - 3 кв. 2021 г.</p>
      </div>
      <div class="row">
        <p class="font_middle"><span>Застройщик:</span><br class="media_br"> Суварстроит</p>
      </div>
     </div>
   </div>
 </div>
</div>

<div class="container-fluid choose_flat choose_flat_full">
  <div class="container">
    <div class="row col-md-12">
      <h3>Выбор квартиры</h3>
    </div>
    <div class="row col-md-12 m-0 p-0">
      <div class="col-md-4 m-0 p-0">
        <p class="font_normal">Комнатность</p>
      </div>
    <div class="col-auto m-0 p-0">
      <p class="font_normal">Этаж</p>
    </div>
    <div class="col-auto">
     <p class="font_normal">Площадь (м²)</p>
    </div>
   </div>
   <div class="row col-12">
     <div class="row col-md-4">
      <div class="rectangle room checked"><p>1</p></div>
      <div class="rectangle room checked"><p>2</p></div>
      <div class="rectangle room "><p>3</p></div>
        <div class="rectangle room "><p>4+</p></div>
         <div class="rectangle room "><p>Все</p></div>
     </div>
     <div class="row col-auto">
       <div class="rectangle floor"><p>10</p><div class="arrow"></div>
       </div>
     </div>
     <div class="row col-auto">
      <div class="rectangle square"><p>От 32.47</p></div>

       <div class="rectangle square"><p>До 60.88</p></div>

       <button type="button" class="rectangle cost"><p>Узнать стоимость</p></button>
    </div>
   </div>
   <div class="row col-md-12 reset_filters"><p>Сбросить все фильтры</p></div>
</div>
   </div>

<!--mobile version-------------------------------------------------------------->
<div class="container-fluid choose_flat choose_flat_mobile">
  <div class="container">
    <div class="row col d-inline-flex mb-3">
      <h3>Выбор квартиры</h3>
    </div>
    <div class="row col d-inline-flex">
        <p class="font_normal">Комнатность</p>
   </div>
   <div class="row col d-inline-flex mb-3">
    <div class="rectangle room checked"><p>1</p></div>
    <div class="rectangle room checked"><p>2</p></div>
    <div class="rectangle room "><p>3</p></div>
      <div class="rectangle room "><p>4+</p></div>
       <div class="rectangle room "><p>Все</p></div>
   </div>

   <div class="row col d-inline-flex">
       <p class="font_normal">Этаж</p>
  </div>
  <div class="row col d-inline-flex mb-3">
    <div class="rectangle floor"><p>10</p><div class="arrow"></div>
    </div>
  </div>

  <div class="row col d-inline-flex">
   <p class="font_normal">Площадь (м²)</p>
  </div>
  <div class="row col-12">
    <div class="col">
     <div class="rectangle square"><p>От 32.47</p></div>
    </div>
    <div class="col">
     <div class="rectangle square"><p>До 60.88</p></div>
    </div>
 </div>
  <div class="row col d-flex justify-content-center mt-4">
   <button type="button" class="rectangle cost"><p>Узнать стоимость</p></button>
 </div>


     <div class="row col d-flex justify-content-center">
      <div class="reset_filters"><p>Сбросить все фильтры</p></div>
     </div>
  </div>
  </div>
<!---------------------------------------------------------------------------->


   <div class="container request">
    <div class="row col-md-12"><p class="font_normal">По вашему запросу найдено:</p><p class="font_middle">6 квартир</p></div>
    <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col" class="font_normal">Номер дома</th>
      <th scope="col" class="font_normal">Кол-во комнат</th>
      <th scope="col" class="font_normal">Этаж</th>
      <th scope="col" class="font_normal">от 32.47 до 60.88</th>
      <th scope="col" class="font_normal">Посмотреть планировку и характеристику</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" class="font_normal">№1</td>
      <td class="font_normal">1-комнатная</td>
      <td class="font_normal">10</td>
      <td class="font_normal">32.47</td>
      <td class="row col-12 space_between font_normal">
        <img src="img/eye1.svg" class="vector" alt="">
        <p class="font_normal">Скачать планировку</p>
        <p class="font_normal">Подробнее</p>
        <button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
      </td>
    </tr>
    <tr>
      <td scope="row" class="font_normal">№1</td>
      <td class="font_normal">1-комнатная</td>
      <td class="font_normal">10</td>
      <td class="font_normal">33.60</td>
      <td class="row col-12 space_between font_normal">
        <img src="img/eye2.svg" class="vector" alt="">
        <button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
      </td>
    </tr>
    <tr>
      <td scope="row" class="font_normal">№2</td>
      <td class="font_normal">1-комнатная</td>
      <td class="font_normal">10</td>
      <td class="font_normal">34.70</td>
      <td class="row col-12 space_between font_normal">
        <img src="img/eye2.svg" class="vector" alt="">
        <button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
      </td>
    </tr>
    <tr>
      <td scope="row" class="font_normal">№4</td>
      <td class="font_normal">1-комнатная</td>
      <td class="font_normal">10</td>
      <td class="font_normal">35.90</td>
      <td class="row col-12 space_between font_normal">
        <img src="img/eye2.svg" class="vector" alt="">
        <button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
      </td>
    </tr>
    <tr>
      <td scope="row" class="font_normal">№1</td>
      <td class="font_normal">2-комнатная</td>
      <td class="font_normal">10</td>
      <td class="font_normal">56.10</td>
      <td class="row col-12 space_between font_normal">
        <img src="img/eye2.svg" class="vector" alt="">
        <button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
      </td>
    </tr>
    <tr>
      <td scope="row" class="font_normal">№2</td>
      <td class="font_normal">2-комнатная</td>
      <td class="font_normal">10</td>
      <td class="font_normal">60.10</td>
      <td class="row col-12 space_between font_normal">
        <img src="img/eye2.svg" class="vector" alt="">
        <button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--mobile_version--------------------------------------------------------------------------->
<div class="container reqest_mobile_version">
 <div class="row col-md-12"><p class="font_normal">По вашему запросу найдено:</p><br /><p class="font_middle">6 квартир</p></div>
<div class="row col-12 reqest_mobile request_section_1">
 <div class="row col-12"><p><b>Номер дома</b></p></div>
  <div class="row col-12 mb-0 house_number"> </div>
 <div class="row col-12 m0-0">
   <div class="col-6 p-0"><p><b>Кол-во комнат</b></p></div>
  <div class="col-3 p-0"><p><b>Этаж</b></p></div>
  <div class="col-3 p-0"><p><b>Подьезд</b></p></div>
 </div>
<div class="row col-12 mb-4">
 <div class="col-6 amount_of_rooms"> </div>
 <div class="col-3 floor_number"> </div>
 <div class="col-3 entrance_number"> </div>
</div>
<div class="row col-12"><p><b>от 32.47 до 60.88</b></p></div>
 <div class="row col-12 square_number"> </div>
<div class="row col-12 mt-4 mb-4">
  <a class="col" href="#">Скачать планировку</a>
  <a class="col" href="#">Подробнее</a>
</div>
<button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
</div>

<div class="row col-12 reqest_mobile request_section_2">
 <div class="row col-12"><p><b>Номер дома</b></p></div>
 <div class="row col-12 mb-0 house_number"> </div>
 <div class="row col-12 m0-0">
  <div class="col-6 p-0"><p><b>Кол-во комнат</b></p></div>
  <div class="col-3 p-0"><p><b>Этаж</b></p></div>
  <div class="col-3 p-0"><p><b>Подьезд</b></p></div>
 </div>
 <div class="row col-12 mb-4">
  <div class="col-6 amount_of_rooms"> </div>
  <div class="col-3 floor_number"> </div>
  <div class="col-3 entrance_number"> </div>
 </div>
 <div class="row col-12"><p><b>от 32.47 до 60.88</b></p></div>
 <div class="row col-12 square_number"> </div>
 <div class="row col-12 mt-4 mb-4">
  <a class="col" href="#">Скачать планировку</a>
  <a class="col" href="#">Подробнее</a>
 </div>
 <button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
</div>

<div class="row col-12 reqest_mobile request_section_3">
 <div class="row col-12"><p><b>Номер дома</b></p></div>
 <div class="row col-12 mb-0 house_number"> </div>
 <div class="row col-12 m0-0">
  <div class="col-6 p-0"><p><b>Кол-во комнат</b></p></div>
  <div class="col-3 p-0"><p><b>Этаж</b></p></div>
  <div class="col-3 p-0"><p><b>Подьезд</b></p></div>
 </div>
 <div class="row col-12 mb-4">
  <div class="col-6 amount_of_rooms"> </div>
  <div class="col-3 floor_number"> </div>
  <div class="col-3 entrance_number"> </div>
 </div>
 <div class="row col-12"><p><b>от 32.47 до 60.88</b></p></div>
 <div class="row col-12 square_number"> </div>
 <div class="row col-12 mt-4 mb-4">
  <a class="col" href="#">Скачать планировку</a>
  <a class="col" href="#">Подробнее</a>
 </div>
  <button type="button" class="rectangle cost"><p class="font_normal">Узнать стоимость</p></button>
 </div>

 <div class="row col-12">
  <button type="button" class="rectangle cost download_more_btn"><p class="font_normal">Загрузить еще</p></button>
 </div>
</div>
<!--------------------------------------------------------------------------------->
<div class="container characteristics">
 <div class="row col-md-12 m-2"><h3>Характеристики дома</h3></div>
 <div class="row col-md-12"><h4>О жилом комплексе</h4></div>
 <div class="row col-md-12">
  <div class="col-auto m-2"><span class="font_b">Вид ремонта</span><span class="font_normal"><span class="points">......................................</span><br class="media_br">Улучшенная черновая отделка</span><br>
                         <span class="font_b">Остекленение балконов</span><span class="font_normal"><span class="points">.................................................................</span><br class="media_br">Есть</span><br>
						 <span class="font_b">Материал окон</span><span class="font_normal"><span class="points">.................................................................</span><br class="media_br">Пластиковые</span><br>
						 <span class="font_b">Проведение коммуникаций</span><span class="font_normal"><span class="points">.............</span><br class="media_br">Телефон, интернет, кабельное</span><br>
						 <span class="font_b">Регуляторы тепла</span><span class="font_normal"><span class="points">............................................................................</span><br class="media_br">Есть</span><br>
						 <span class="font_b">Железная дверь</span><span class="font_normal"><span class="points">...............................................................................</span><br class="media_br">Есть</span>
	</div>
  <div class="col-auto m-2"><span class="font_b">Счетчики электричества</span><span class="font_normal"><span class="points">................................................................</span><br class="media_br">Есть</span><br>
                        <span class="font_b">Счетчики воды</span><span class="font_normal"><span class="points">.................................................................................</span><br class="media_br">Есть</span><br>
                        <span class="font_b">Пассажирский лифт</span><span class="font_normal"><span class="points">........................................................................</span><br class="media_br">Есть</span><br>
                        <span class="font_b">Счетчики тепла</span><span class="font_normal"><span class="points">................................................................................</span><br class="media_br">Есть</span><br>
                        <span class="font_b">Колясочная</span><span class="font_normal"><span class="points">.......................................................................................</span><br class="media_br">Есть</span><br>
                        <span class="font_b">Пандус</span><span class="font_normal"><span class="points">...............................................................................................</span><br class="media_br">Есть</span>
	</div>
 </div>
 <div  class="about_the_yard">
 <div class="row col-md-12 m-2"><h4>О дворе</h4></div>
 <div class="row col-md-6 m-2"><span class="font_normal">Открытый двор.................................................................................</span><span class="font_normal">Есть</span><br>
                            <span class="font_normal">Количество машиномест.................................................................</span><span class="font_normal">200</span><br>
							<span class="font_normal">Наземный паркинг...........................................................................</span><span class="font_normal">Есть</span><br>
							<span class="font_normal">Детская площадка.................................................</span><span class="font_normal">Песочница, качели</span><br>
							<span class="font_normal">Спортивная площадка....................................................................</span><span class="font_normal">Есть</span>
 </div>
</div>
</div>

<div class="container location">
 <div class="row col-md-12"><h3>Расположение</h3></div>
 <div class="row col-md-12 map"><img src="img/map.jpg"></div>
 <div class="row col-md-12 map_mobile"><img src="img/map_mobile.jpg"></div>
</div>

<div class="container-fluid footer">
  <div class="footer_img">
    <img src="img/footer.jpg">
  </div>
  <div class="footer_mobile_img">
      <img src="img/footer_mobile.jpg">
  </div>
</div>
  </body>
</html>
